# sofa-boot-poc-mesh-provider

./: Dockerfile  README.md  pom.xml
src/main/java/com/alibaba/gts/cloud/sofa/git/app/: SofaRpcApp.java
src/main/java/com/alibaba/gts/cloud/sofa/git/app/service/: UserService.java  UserServiceImpl.java
src/main/resources/config/: application.properties
