spring.application.name=sofa-boot-rpc-git-app
server.port=8090
logging.path=./logs
logging.level.root=INFO

run.mode=NORMAL
com.alipay.env=shared
com.alipay.instanceid=2QCGQBTKJODV
com.antcloud.antvip.endpoint=acvip-inner.sofadev.alipay-lab.com
com.antcloud.mw.access=LTAI4Fii967h9Md463sSaBRk
com.antcloud.mw.secret=HFAwktpCM6OZpnAcHCIhOpb747CGQk